# Output data to Amazon Kinesis Firehose.
# Pass input data as it is using plain codec with custom format.
output {
    firehose {
        codec => plain {
            format => "%{message}"
        }
        region => "us-west-2"
        access_key_id => "TODO AWS ACCESS KEY"
        secret_access_key => "TODO AWS SECRET KEY"
        stream => "TODO your-firehose-stream-name"
    }
}
